In [2]:
# Author Soma Nayak
##Date - 06-02-2022
##Numerical / categorical - Ordinal (Low,Mediem ,High- Distinction,FIrst class) and Nominal (W.B.Goa)
##Nominal encoding - One Hot Encoding
##Ordinal ENcosding - Label Encoding
##https://www.delftstack.com/howto/python-pandas/pandas-replace-values-in-column/

In [4]:
import numpy as np
import pandas as pd

In [16]:
df = pd.read_csv('cars.csv')

In [17]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [100]:
df.describe()

           km_driven  selling_price
count      19.000000      19.000000
mean    97763.157895  291789.473684
std     45870.096898  186874.461411
min      5000.000000   45000.000000
25%     69000.000000  154000.000000
50%     90000.000000  225000.000000
75%    133500.000000  420000.000000
max    175000.000000  778000.000000

In [103]:
#df.isnull().any()
df.isnull.sum()

AttributeError: 'function' object has no attribute 'sum'

In [22]:
df['brand']

0       Maruti
1        Skoda
2        Honda
3      Hyundai
4       Maruti
5      Hyundai
6       Maruti
7       Maruti
8       Toyota
9         Ford
10     Renault
11      Maruti
12      Maruti
13      Maruti
14      Maruti
15    Mahindra
16      Maruti
17     Hyundai
18      Maruti
Name: brand, dtype: object

In [33]:
df['brand'].value_counts()

Maruti      10
Hyundai      3
Skoda        1
Toyota       1
Ford         1
Mahindra     1
Honda        1
Renault      1
Name: brand, dtype: int64

In [37]:
df['owner'].value_counts()

Second Owner    10
First Owner      8
Third Owner      1
Name: owner, dtype: int64

In [39]:
##One Hot Encoding with Pandas
pd.get_dummies(df,columns=['fuel','owner'])

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Second Owner,owner_Third Owner
0,Maruti,145500,450000,1,0,0,1,0,0
1,Skoda,120000,370000,1,0,0,0,1,0
2,Honda,140000,158000,0,0,1,0,0,1
3,Hyundai,127000,225000,1,0,0,1,0,0
4,Maruti,120000,130000,0,0,1,1,0,0
5,Hyundai,45000,440000,0,0,1,1,0,0
6,Maruti,175000,96000,0,1,0,1,0,0
7,Maruti,5000,45000,0,0,1,0,1,0
8,Toyota,90000,350000,1,0,0,1,0,0
9,Ford,169000,200000,1,0,0,1,0,0
10,Renault,68000,500000,1,0,0,0,1,0
11,Maruti,100000,92000,0,0,1,0,1,0
12,Maruti,140000,280000,1,0,0,0,1,0
13,Maruti,80000,200000,0,0,1,0,1,0
14,Maruti,90000,180000,0,0,1,0,1,0
15,Mahindra,40000,400000,0,0,1,1,0,0
16,Maruti,70000,778000,1,0,0,0,1,0
17,Hyundai,53000,500000,1,0,0,0,1,0
18,Maruti,80000,150000,0,0,1,0,1,0

In [43]:
##K-1 ENcodinf - remove 1st columns
##K-1 ENcodinf - remove 1st columns
pd.get_dummies(df,columns=['fuel','owner'],drop_first=True)

,brand,km_driven,selling_price,fuel_LPG,fuel_Petrol,owner_Second Owner,owner_Third Owner
0,Maruti,145500,450000,0,0,0,0
1,Skoda,120000,370000,0,0,1,0
2,Honda,140000,158000,0,1,0,1
3,Hyundai,127000,225000,0,0,0,0
4,Maruti,120000,130000,0,1,0,0
5,Hyundai,45000,440000,0,1,0,0
6,Maruti,175000,96000,1,0,0,0
7,Maruti,5000,45000,0,1,1,0
8,Toyota,90000,350000,0,0,0,0
9,Ford,169000,200000,0,0,0,0
10,Renault,68000,500000,0,0,1,0
11,Maruti,100000,92000,0,1,1,0
12,Maruti,140000,280000,0,0,1,0
13,Maruti,80000,200000,0,1,1,0
14,Maruti,90000,180000,0,1,1,0
15,Mahindra,40000,400000,0,1,0,0
16,Maruti,70000,778000,0,0,1,0
17,Hyundai,53000,500000,0,0,1,0
18,Maruti,80000,150000,0,1,1,0

In [44]:
##One hot Encoding using sklearn
from sklearn.model_selection import train_test_split

In [51]:
X_train,X_test,Y_train,Y_test = train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2,random_state=True)
X_train

      brand  km_driven    fuel         owner
2     Honda     140000  Petrol   Third Owner
14   Maruti      90000  Petrol  Second Owner
4    Maruti     120000  Petrol   First Owner
16   Maruti      70000  Diesel  Second Owner
7    Maruti       5000  Petrol  Second Owner
1     Skoda     120000  Diesel  Second Owner
13   Maruti      80000  Petrol  Second Owner
0    Maruti     145500  Diesel   First Owner
18   Maruti      80000  Petrol  Second Owner
17  Hyundai      53000  Diesel  Second Owner
9      Ford     169000  Diesel   First Owner
8    Toyota      90000  Diesel   First Owner
12   Maruti     140000  Diesel  Second Owner
11   Maruti     100000  Petrol  Second Owner
5   Hyundai      45000  Petrol   First Owner

In [52]:
from sklearn.preprocessing import OneHotEncoder

In [59]:
ohe = OneHotEncoder()
x_train_new = ohe.fit_transform(X_train[['fuel','owner']])
x_train_new.toarray()

array([[0., 1., 0., 0., 1.],
       [0., 1., 0., 1., 0.],
       [0., 1., 1., 0., 0.],
       [1., 0., 0., 1., 0.],
       [0., 1., 0., 1., 0.],
       [1., 0., 0., 1., 0.],
       [0., 1., 0., 1., 0.],
       [1., 0., 1., 0., 0.],
       [0., 1., 0., 1., 0.],
       [1., 0., 0., 1., 0.],
       [1., 0., 1., 0., 0.],
       [1., 0., 1., 0., 0.],
       [1., 0., 0., 1., 0.],
       [0., 1., 0., 1., 0.],
       [0., 1., 1., 0., 0.]])

In [76]:
ohe = OneHotEncoder(drop='first')
x_test_new = ohe.fit_transform(X_test[['fuel','owner']]).toarray()

x_train_new = ohe.fit_transform(X_train[['fuel','owner']]).toarray()##convert to array

In [64]:
#join the brand and km driven with the other 2 using hstack

In [74]:
X_train
np.hstack((X_train[['brand','km_driven']].values,x_train_new)).shape #converst to

(15, 5)

In [81]:
ohe = OneHotEncoder(drop='first',sparse=False,dtype=np.int32)
x_test_new = ohe.fit_transform(X_test[['fuel','owner']]) #No need to convert to np array

x_train_new = ohe.fit_transform(X_train[['fuel','owner']])##no need to convert np to array

In [82]:
np.hstack((X_train[['brand','km_driven']],x_train_new)).shape

(15, 5)

In [83]:
##One hot encoding with top categories . COnvert the rest categoty to one as 'Others'

In [90]:
counts = df['brand'].value_counts() #series
type(counts)

pandas.core.series.Series

In [91]:
threshold =100

In [96]:
replace_t  = counts[counts <=threshold].index
type(replace_t)

pandas.core.indexes.base.Index

In [97]:
pd.get_dummies(df['brand'].replace(replace_t,'Others'))

    Others
0        1
1        1
2        1
3        1
4        1
5        1
6        1
7        1
8        1
9        1
10       1
11       1
12       1
13       1
14       1
15       1
16       1
17       1
18       1